<?php 

var_dump();          //Проверка отладки
echo 'Привет'        //Вывод любых данных
isset();              // проверяет: существует ли переменная
empty();              // проверяет: пустая ли переменная
count();              // считает количество элементов в массиве
trim();               // убирает пробелы в начале и конце строки
explode();            // разбивает строку на массив
htmlspecialchars();   // защищает от HTML и XSS (экранирует теги)
session_start();      // запускает сессию (для авторизации)
prepare();            // подготавливает SQL-запрос (защита от SQL-инъекций)
execute();            // выполняет подготовленный SQL-запрос
header();             // отправляет HTTP-заголовок (редирект)
